<html>
<head>
<style>

* {
 box-sizing: border-box;
}

body {
 font-family: Arial;
 padding: 10px;
 background: #E8ADAA;
}

/* Header/Blog Title */
.header {
 padding: 30px;
/* text-align: center;*/
 background: maroon;
}


.header h1 {
 font-size: 50px;
}


/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: #FFCBA4;
}


/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
 background-color: maroon;
 color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn { 
 float: left;
 width: 50%;
 /*background-color:#FFDFDD ;*/
}


/* Right column */
.rightcolumn {
 float: left;
 width: 50%;
 /*background-color:#FFDFDD ;*/
 padding-bottom: 40px;
}


/* Fake image */
.fakeimg {
     /*background-color: #aaa;*/
 width: 100%;
 
 }


/* Add a card effect for articles */
.card {
      background-color: #FFCBA4;
     padding: 20px;
     margin-top: 10px;
    }


/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}


/* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background: maroon;
 margin-top: 20px;
}

.image{
     margin:30px;
    background-color:#FFCBA4;
    /*align:center;*/
   padding:70px;
}

p{
   font:Arial;
   color:maroon;
}

  .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
 
      img {
        max-width: 100%
        align:center;
      }
      .image1 {
         flex-basis: 40%
      }

      .text {
        font-size: 15px;
        color:white;
       
      }

ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #FFCBA4;
}
li {
 float: left;
}

li a, .dropbtn {
 display: inline-block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;

}

li a:hover, .dropdown:hover .dropbtn {
 background-color: maroon;
color:white;
}

li.dropdown {
 display: inline-block;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: #FFCBA4;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: center;

}
.dropdown-content a:hover {background-color:maroon;color:white;}
.dropdown:hover .dropdown-content {
 display: block;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #FFCBA4;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: maroon;
 color:white;
}

/* Add a background color and some padding around the form */
.container1 {
  border-radius: 5px;
  background-color:#C36241;
  padding: 20px;
}





/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on 
top of each other instead of next to each other */
@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn { 
 width: 100%;
 padding: 0;
 }
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack 
on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
 .topnav a {
 float: none;
 width: 100%;
 }
}

</style>
</head>

<body>

 <div class="header">
    <div class="container">
        <div class="image1">
              <center><img src="logo.jpg"width=100"height="150"></center>
         </div>
     
      <div class="text">
        <h3>Sumana Balika Vidyalaya - Rathnapura<br>සුමනා බාලිකා විද්‍යාලය - රත්නපුර<br>சுமனா பாலிகா வித்யாலயா – ரத்னபுரா</h3>
      </div>
    </div>
</div>


<ul>
 <li><a href="home.html"><b>Home</a></li>
 <li><a href="expire.html"><b>Events</a></li>

 <li class="dropdown">
 <a href= class="dropbtn">Gallery</a>
 <div class="dropdown-content">
 <a href="galleryphoto.html">Photos</a>
 <a href="galleryvideo.html">Videos</a>
 </div>
 </li>


 <li><a href="https://www.facebook.com/sbvratnapura/">News</a></li>
<li><a href="aboutus.html">About us</a></li>
<li><a href="contactus.html">Contact us</a></li>
<li><a href="login.html">Login</a></li>
</ul>

<br><h2 style=margin:10px> CONTACT US </h2>
<div class="row">
      <div class="leftcolumn">
             
                     <div class="image">
                                 
                                <h2>__Contact Infomation__</h2>
                                <h4 style=color:#7F462C> Welcome to our Website. We are glad to have you around.</h4><br><br>
                               <h5>Phone - 0452222463</h5>
                                <h5>Email - info@sbv.lk</h5>
                                 <h5>Address - 212 Pothgul Vihara Mawatha, Ratnapura</h5>
                    </div>
              <h2 style=margin:20px>__Follow Us__</h2>
              <img src="p4.png"style=margin:20px>
              
       </div>


                <div class="rightcolumn">

                                      <div class="card">
                                         <h2>SEND A MESSAGE</h2>
                                          <h4 style=color:#7F462C> Your email address will not be published. Required fields are marked.</h4><br>
                               </div>
                             
                                      <div class="container1">
                                                   <form action="action_page.php">

                                                  <label for="fname">Name</label>
                                                  <input type="text" id="fname" name="firstname" placeholder="Your name..">

                                                  <label for="lname">Email</label>
                                                  <input type="text" id="lname" name="email" placeholder="Your email.">

                                                  <label for="subject">Subject</label>
                                                 <input type="text" id="subject" name="subject" placeholder="Subject.">

                                                  <label for="message">Message</label>
                                                  <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

                                                  <input type="submit" value="Submit">

                                                 </form>
                                        </div>
                    </div>
</div>

<div class="footer">
 <h5>© 2021 SBVNet.lk ALL RIGHTS RESERVED @ HARSHANI CHATHURANGIKA</h5>
</div>
</body>
</html