<html>
<head>
<style>

* {
 box-sizing: border-box;
}

body {
 font-family: Arial;
 padding: 10px;
 background: #E8ADAA;
}

/* Header/Blog Title */
.header {
 padding: 30px;
/* text-align: center;*/
 background: maroon;
}


.header h1 {
 font-size: 50px;
}


/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: #FFCBA4;
 margin-left:50px;
  margin-right:50px;
}


/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
margin-left:50px;
}


/* Change color on hover */
.topnav a:hover {
 background-color: maroon;
 color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn { 
 float: left;
 width: 75%;
 /*background-color:#FFDFDD ;*/
}


/* Right column */
.rightcolumn {
 float: left;
 width: 25%;
 /*background-color:#FFDFDD ;*/
 padding-bottom: 40px;
}


/* Fake image */
.fakeimg {
     /*background-color: #aaa;*/
 width: 100%;
 
 }


/* Add a card effect for articles */
.card {
      background-color: #FFCBA4;
     padding: 20px;
     margin-top: 10px;
    }


/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}


/* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background: maroon;
 margin-top: 20px;
}

.image{
     margin:15px;
    background-color:#FFCBA4;
    /*align:center;*/
   padding:70px;
}

p{
   font:Arial;
   color:maroon;
}

  .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
 
      img {
        max-width: 100%
        align:center;
      }
      .image1 {
         flex-basis: 40%
      }

      .text {
        font-size: 15px;
        color:white;
       
      }

ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #FFCBA4;
}
li {
 float: left;
}

li a, .dropbtn {
 display: inline-block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;

}

li a:hover, .dropdown:hover .dropbtn {
 background-color: maroon;
color:white;
}

li.dropdown {
 display: inline-block;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: #FFCBA4;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: center;

}
.dropdown-content a:hover {background-color:maroon;color:white;}
.dropdown:hover .dropdown-content {
 display: block;
}

.column {
 float: left;
 width: 33.33%;
 
}





/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on 
top of each other instead of next to each other */
@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn { 
 width: 100%;
 padding: 0;
 }
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack 
on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
 .topnav a {
 float: none;
 width: 100%;
 }
}

</style>
</head>

<body>

 <div class="header">
    <div class="container">
        <div class="image1">
              <center><img src="logo.jpg"width=100"height="150"></center>
         </div>
     
      <div class="text">
        <h3>Sumana Balika Vidyalaya - Rathnapura<br>සුමනා බාලිකා විද්‍යාලය - රත්නපුර<br>சுமனா பாலிகா வித்யாலயா – ரத்னபுரா</h3>
      </div>
    </div>
</div>


<ul>
 <li><a href="home.html"><b>Home</a></li>
  <li><a href="expire.html"><b>Events</a></li>

 <li class="dropdown">
 <a href= class="dropbtn">Gallery</a>
 <div class="dropdown-content">
 <a href="galleryphoto.html">Photos</a>
 <a href="galleryvideo.html">Videos</a>
 </div>
 </li>


 <li><a href="https://www.facebook.com/sbvratnapura/">News</a></li>
<li><a href="aboutus.html">About us</a></li>
<li><a href="contactus.html">Contact us</a></li>
<li><a href="login.html">Login</a></li>
</ul>

<div class="row">
     <div class="leftcolumn">
        <br><div class="topnav">
            <a href="expire.html">__Expired Events__</a>
            <a href="happning.html">__Happening Events__</a>
            <a href="upcoming.html">__Up coming Events__</a>
        </div>
            
                   <div class="image">
                       <div>
                            <p  style="float: right;margin:5px;"><img src="p5.jpg"></p>
                          <img src="p12.png"style=margin:5px>
                          <h3>Annual Prize giving</h3>
                          <p> At 7.30am - 1.30 pm<p>
                          <p>@ Sampath main hall</p>
                       </div>
                    
                 <div>
                            <p  style="float: right;margin:5px;"><img src="sbv5.jpg"></p>
                          <img src="p11.png"style=margin:5px>
                          <h3>Art Day - Sathsara Dehena Programme</h3>
                          <p> At 9.30am - 1.30 pm<p>
                          <p>@ Art Section main hall</p>
                       </div>
                  <div>
                            <p  style="float: right;margin:5px;"><img src="p16.jpg"width="512"height="300"></p>
                          <img src="p9.png"style=margin:5px>
                          <h3>Scince day - Vidunidu Dhara programme</h3>
                          <p> At 9.30am - 1.30 pm<p>
                          <p>@ Sampath main hall</p>
                       </div>

                    <div>
                            <p  style="float: right;margin:5px;"><img src="p17.jpg"width="512"height="300"></p>
                          <img src="p13.png"style=margin:5px>
                          <h3>Commerce Day</h3>
                          <p> At 9.30am - 1.30 pm<p>
                          <p>@ Sampath main hall</p>
                       </div>
                </div> 
                       
       </div>


                <div class="rightcolumn">

                                      <div class="card">
                                         <h2>About Us</h2>
                                          <div class="fakeimg" ><img src="p3.jpg"width="300"height="200"></div>
                                          <h5><a href="aboutus.html">View Page</a></h5> 
                                  </div>

                               <div class="card">
                                             <h3>__EVENTS__</h3>
                                              <div>
                                                       <p  style="float: left;margin:5px;"><img src="1.png"></p>
                                                        <p><br>Online Learning...</p>
                                              </div>
                                              <div>
                                                       <p  style="float: left;margin:5px;"><img src="26.png"></p>
                                                        <p><br>Annual Prize...</p>
                                              </div>
                                              <div>
                                                       <p  style="float: left;margin:5px;"><img src="20.png"></p>
                                                        <p><br>Art Day..</p>
                                              </div>
                                             <h5><a href="expire.html">View all</a></h5>  
                                 </div>
 
                              <div class="card">
                                              <h3>Follow Us</h3>
                                               <img src="p4.png">
                               </div>
                    </div>
</div>

<div class="footer">
 <h5>© 2021 SBVNet.lk ALL RIGHTS RESERVED @ HARSHANI CHATHURANGIKA</h5>
</div>
</body>
</html